# intern-pair-programming-interview

./: docker-compose.yml
JavaServer/: pom.xml
JavaServer/src/: DatabaseConnection.java  GameOfLife.java  JavaServer.java
react-app/: package-lock.json  package.json
react-app/src/: App.js  Button.js  GameBoard.js  example.js  index.js
react-app/src/stylesheets/: App.css
